PORT = 5000
# DB_URI = mongodb://localhost:27017/mevn_full_stack
DB_URI = mongodb://root:root@ac-cu8ifsu-shard-00-00.7fww3jm.mongodb.net:27017,ac-cu8ifsu-shard-00-01.7fww3jm.mongodb.net:27017,ac-cu8ifsu-shard-00-02.7fww3jm.mongodb.net:27017/?ssl=true&replicaSet=atlas-eebgsi-shard-0&authSource=admin&retryWrites=true&w=majority